name: Trigger Tweet Workflow

on:
    push:
        paths:
            - 'steam_games.db' # Trigger on changes to the steam_games.db file
    workflow_dispatch:
        
jobs:
    build:
        name: Trigger
        runs-on: ubuntu-latest
        steps:
            - name: Build API
              run: |
                curl -X POST -H "Accept: application/vnd.github.v3+json" \
                -H "Authorization: token ${{secrets.PAT_GITHUB_TOKEN}}" \
                https://api.github.com/repos/belzanne/newgame-newtweet/dispatches \
                -d '{"event_type":"trigger-tweet"}'
